{
  "name": "callym.com",
  "version": "0.0.1",
  "description": "my portfolio website",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/callym/callym.com.git"
  },
  "author": "callym",
  "bugs": {
    "url": "https://github.com/callym/callym.com/issues"
  },
  "homepage": "https://github.com/callym/callym.com#readme",
  "scripts": {
    "push": "s3_website push",
    "email": "node email.js"
  },
  "devDependencies": {
    "async": "^2.0.1",
    "aws-sdk": "^2.6.4",
    "babel-core": "^6.14.0",
    "babel-preset-babili": "0.0.3",
    "babel-preset-latest": "^6.14.0",
    "email-templates": "^2.4.1",
    "event-stream": "^3.3.4",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-babel": "^6.1.2",
    "gulp-batch": "^1.0.5",
    "gulp-clean": "^0.3.2",
    "gulp-clean-css": "^2.0.12",
    "gulp-connect": "^5.0.0",
    "gulp-filter": "^4.0.0",
    "gulp-front-matter": "^1.3.0",
    "gulp-if": "^2.0.1",
    "gulp-include": "^2.3.1",
    "gulp-less": "^3.1.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-responsive": "^2.5.1",
    "gulp-rev": "^7.1.2",
    "gulp-rev-replace": "^0.4.3",
    "gulp-sass": "^2.3.2",
    "gulp-sitemap": "^4.2.0",
    "gulp-template": "^4.0.0",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.9",
    "gulpsmith": "^0.5.5",
    "lazypipe": "^1.0.1",
    "lodash": "^4.15.0",
    "make-runnable": "^1.0.3",
    "metalsmith": "^2.2.0",
    "metalsmith-alias": "git+https://github.com/callym/metalsmith-alias.git",
    "metalsmith-branch": "0.0.4",
    "metalsmith-collections": "^0.7.0",
    "metalsmith-copy": "^0.2.1",
    "metalsmith-html-minifier": "^2.1.0",
    "metalsmith-ignore": "^0.1.2",
    "metalsmith-layouts": "^1.6.5",
    "metalsmith-markdown": "^0.2.1",
    "metalsmith-permalinks": "^0.5.0",
    "metalsmith-prism": "^3.0.0",
    "metalsmith-rootpath": "^1.0.4",
    "moment": "^2.14.1",
    "nodemailer": "^2.6.4",
    "nunjucks": "^2.4.2",
    "nunjucks-date-filter": "^0.1.1",
    "nunjucks-markdown-filter": "^0.1.0",
    "path": "^0.12.7",
    "rev-del": "git+https://github.com/EduardoRFS/rev-del.git",
    "run-sequence": "^1.2.2",
    "s3": "^4.4.0",
    "through2": "^2.0.1"
  }
}
