{
    "short_name": "callym.com",
    "name": "callym.com",
    "description": "portfolio website",
    "icons": [
        {
			"src": "\/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image\/png"
		},
		{
			"src": "\/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image\/png"
		}
    ],
    "start_url": "/index.html",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#6bafff",
    "background_color": "#ffffb8"
    "gcm_sender_id": "798269924980"
}